{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "a9lim",
  "main": "worker/index.js",
  "compatibility_date": "2026-04-05",
  "observability": {
    "enabled": true
  },
  "cache": {
    "enabled": true,
    "cross_version_cache": false
  },
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": [
      "/sims",
      "/projects",
      "/blog",
      "/blog/*",
      "/scripture",
      "/scripture/*",
      "/about",
      "/about/",
      "/resume",
      "/resume/",
      "/api/*",
      "!/scripture/*.js",
      "!/scripture/*.css",
      "!/scripture/*.md",
      "!/scripture/data/*",
      "!/scripture/text/*"
    ]
  },
  "analytics_engine_datasets": [
    { "binding": "VIEWS", "dataset": "a9lim_views" }
  ],
  "d1_databases": [
    {
      "binding": "SURVEYS_DB",
      "database_name": "a9lim-surveys",
      "database_id": "94280c38-af96-4d89-b9c8-1b507af82a34",
      "migrations_dir": "db/migrations"
    }
  ]
}
