{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "a9lim",
  "main": "_worker.js",
  "compatibility_date": "2026-04-05",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "html_handling": "auto-trailing-slash"
  },
  "analytics_engine_datasets": [
    { "binding": "VIEWS", "dataset": "a9lim_views" }
  ],
  "d1_databases": [
    {
      "binding": "SURVEYS_DB",
      "database_name": "a9lim-surveys",
      "database_id": "94280c38-af96-4d89-b9c8-1b507af82a34",
      "migrations_dir": "migrations"
    }
  ]
}
